<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="484.0" prefWidth="583.0" styleClass="null" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home.HomeController">
    <children>
        <Pane layoutX="134.0" layoutY="48.0" prefHeight="416.0" prefWidth="282.0" styleClass="cssAdminPane">
            <children>
                <Pane layoutX="68.0" layoutY="-61.0" prefHeight="421.9997863769531" prefWidth="180.0" styleClass="cssAdminPaneLeft">
                    <children>
                        <!--<Button fx:id="btnCheckOutBook" layoutX="22.0" layoutY="219.0" mnemonicParsing="false" onAction="#checkOutBook" prefHeight="31.0" prefWidth="109.00009999999747" styleClass="cssBtnAdmin" text="Check Out Book" />-->
                        <!--<Button fx:id="btnAddMember" layoutX="24.0" layoutY="76.0" mnemonicParsing="false" onAction="#addMember" prefHeight="28.9609375" prefWidth="107.00009155273438" styleClass="cssBtnAdmin" text="Add Member" />-->
                        <Button fx:id="btnAddBook" layoutX="24.0" layoutY="122.0" mnemonicParsing="false" onAction="#addBook" prefHeight="28.9609375" prefWidth="107.00009155273438" styleClass="cssBtnAdmin" text="Add Book" />
                        <Button fx:id="btnViewBook" layoutX="24.0" layoutY="196.0" mnemonicParsing="false" onAction="#viewBook" prefHeight="29.0" prefWidth="107.0" text="Search Book" />
                        <Button fx:id="btnEdirBook" layoutX="24.0" layoutY="259.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="29.0" prefWidth="107.0" text="Edit Book" />
                        <Button fx:id="btnDeleteBook" layoutX="24.0" layoutY="325.0" mnemonicParsing="false" onAction="#DeleteBook" prefHeight="29.0" prefWidth="107.0" text="Delete Book" />
                  <Button fx:id="btnSearch" layoutX="24.0" layoutY="393.0" mnemonicParsing="false" onAction="#SearchinLib" prefHeight="29.0" prefWidth="107.0" text="Search in library" />
                        <!--<Button fx:id="btnAddBookCopy" layoutX="24.0" layoutY="168.0" mnemonicParsing="false" onAction="#addBookCopy" prefHeight="32.0" prefWidth="107.00010844726057" styleClass="cssBtnAdmin" text="Add BookCopy" />-->
                        <!--<Button fx:id="btnRecord" layoutX="23.0" layoutY="26.0" mnemonicParsing="false" onAction="#showRecords" prefHeight="28.9609375" prefWidth="107.00009155273438" styleClass="cssBtnAdmin" text="Record" />-->
                        <!--<Button fx:id="btnOverdue" layoutX="22.0" layoutY="266.0" mnemonicParsing="false" onAction="#showOverdue" prefHeight="28.9609375" prefWidth="107.00009155273438" styleClass="cssBtnAdmin" text="Overdue" />-->
                        <!--<Button fx:id="btnSignOut" layoutX="22.0" layoutY="314.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.9609375" prefWidth="109.00009155273438" styleClass="cssBtnAdmin" text="Sign Out" />-->
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="48.00019999999495" prefWidth="629.9999168945287" styleClass="cssAdminHeader">
            <children>
                <Label layoutX="263.0" layoutY="11.0" styleClass="cssLblAdminHeader" text="Welcome" />
            </children>
        </Pane>

    </children>
</Pane>
